# LocationIPLab

./: .env  .gitignore  .sonarcloud.properties  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  main.yml
frontend/: Dockerfile  pom.xml
frontend/src/: App.vue  router.js
frontend/src/assets/: main.css
frontend/src/components/: Edit.vue  Home.vue  Tags.vue
src/main/java/com/example/locationip/: Location.java  LocationIpApplication.java
src/main/java/com/example/locationip/component/: Cache.java  ErrorResponse.java  ExceptionsHandler.java  LoggingAspect.java  RequestCounter.java
src/main/java/com/example/locationip/controller/: IPController.java  IpController.java  LocationController.java  TagController.java
src/main/java/com/example/locationip/model/: IP.java  Ip.java  Location.java  Tag.java
src/main/java/com/example/locationip/repository/: IPRepository.java  IpRepository.java  LocationDto.java  LocationRepository.java  TagRepository.java
src/main/java/com/example/locationip/service/: IPService.java  IpService.java  LocationService.java  TagService.java
src/main/resources/: application.properties
src/test/java/com/example/locationip/: LocationIpApplicationTests.java
src/test/java/com/example/locationip/component/: CacheTest.java
src/test/java/com/example/locationip/controller/: IpControllerTest.java  LocationControllerTest.java  TagControllerTest.java
src/test/java/com/example/locationip/service/: IpServiceTest.java  LocationServiceTest.java  TagServiceTest.java
